APT::FTPArchive::Release {
    Origin "Arikedb";
    Label "Arikedb Debian Repository";
    Suite "stable";
    Codename "stable";
    Architectures "amd64 arm64";
    Components "main";
    Description "Arikedb Debian Repository for Debian packages.";
};
